<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TalkToUs</title>
    <style>
        body {
            background-color: rgb(194, 222, 212);
            
            background-size: auto;
            background-position: right calc(30% + 200px);
            background-repeat: no-repeat;
            text-align: center;
            padding-right: 100px;
            position: relative;
        }

        .container {
            display: flex;
            justify-content: flex-start;
            align-items: center; /* Adjust padding to shift content to the left */
            padding-top: 20px; /* Add padding at the top */
            margin: 20px;
        }

        .square {
           
            justify-content: flex-start;
            margin-right:20px;
            width: 200px;
            height: 50px;
            border: none;
            background-color: rgb(132, 197, 175);
            display:inline-flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            color: black;
            text-transform: uppercase;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease;
        }

        .square:hover {
         /*   background-color: green;*/
            box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1); /* Shadow effect on hover */
        }

        h1 {
            font-size: 45px;
            font-weight: bold;
            color: #333;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-top: 60px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
            text-align: left;
            padding-left: 7px;
            margin-right: 100px;
            
            font-style: italic;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
        }

        .photo {
            float: left;
        }

        .top-right-button {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .top-right-button button {
            background-color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }
        .image{
            position: fixed;
    top: 50%; /* Position the top of the image at 50% of the viewport height */
    right: 20px; /* Adjust right position as needed */
    transform: translateY(-50%); /* Adjust vertically to center the image */
    z-index: 1;
    border-radius: 40px;
        }
    </style>
</head>
<body>
    <div class="top-right-button">
        <button onclick="alert('Top-right button clicked')">Home</button>
    </div>
    <img class="photo" width="100" src="C:\Users\KimoStore\Downloads\Telegram Desktop\photo_2024-04-24_21-20-11.jpg" alt="the logo">
    <pre>
        <h1><b>
 How would you 
 Like to communicate?</b></h1>
    </pre>
    <div class="container">
        <button class="square" onclick="alert('Individual button clicked')">
            <b>individual</b>
        </button>
        <button class="square" onclick="alert('Another button clicked')">
            <b>community</b>
        </button>
    </div>
    <div>
        <img class="image" width="600" height="400"  src="photo_2024-04-26_01-19-31.jpg">
    </div>
</body>
</html>