<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="style2.css">
    <style>
        .cornerButton {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 10px 20px;
            background-color: rgb(86,188,149);
            color: white;
            border: 5px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        .submitButton {
            position: fixed;
            bottom: 5px;
            left: 300px;
            padding: 10px 20px;
            background-color: rgb(102, 229, 204);
            color: white;
            border: 5px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        body {
            background-image: url('finalpic.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%;
            
        }
        .form{
        font-size: 20px;
        align-items: center;
        margin-left: 700px;
       }
    </style>
</head>

<body>

    <button class="cornerButton" onclick="redirectToHomePage()">
        Home
    </button>
    <script>
        function redirectToHomePage() {
            window.location.href = ""
        }
    </script>
    <div class="form"><h1> Form </h1></div>
    <div>
        <h2>1. Over the past two weeks, have you experienced a
            persistent feeling of sadness, loss of interest, or pleasure in activities?
        </h2>
    </div>
<h3>
        <input class="Q1" type="radio" name="Q1" value="Q1">Yes<br>
        <input class="Q1" type="radio" name="Q1" value="Q1">No<br>
        <input class="Q1" type="radio" name="Q1" value="Q1">Not sure<br>
        <input class="Q1" type="radio" name="Q1" value="Q1">Not Applicable<br>
</h3>
    <div>
        <h2>2. Do you often feel excessive worry, fear, or anxiety
            that significantly interferes with your daily life? </h2>
        <h3>
        <input class="Q2" type="radio" name="Q2" value="Q2">Yes<br>
        <input class="Q2" type="radio" name="Q2" value="Q2">No<br>
        <input class="Q2" type="radio" name="Q2" value="Q2">Not sure<br>
        <input class="Q2" type="radio" name="Q2" value="Q2">Not Applicable<br>
    </h3>
    </div>
    <div>
        <h2>
            3. Have you ever experienced episodes of elevated mood,
            increased energy, and impulsive behavior, followed by episodes of depression?
        </h2>
    <h3>
        <input class="Q3" type="radio" name="Q3" value="Q3">Yes<br>
        <input class="Q3" type="radio" name="Q3" value="Q3">No<br>
        <input class="Q3" type="radio" name="Q3" value="Q3">Not sure<br>
        <input class="Q3" type="radio" name="Q3" value="Q3">Not Applicable<br>
    </h3>
    </div>
    <div>
        <h2>
            4. Have you noticed disturbances in thinking,
            perception, emotions, or behavior, such as hallucinations or delusions?
        </h2>
    <h3>
        <input class="Q4" type="radio" name="Q4" value="Q4">Yes<br>
        <input class="Q4" type="radio" name="Q4" value="Q4">No<br>
        <input class="Q4" type="radio" name="Q4" value="Q4">Not sure<br>
        <input class="Q4" type="radio" name="Q4" value="Q4">Not Applicable<br>
    </h3>
    </div>
    <div>
        <h2>
            5. Do you often struggle with inattention, hyperactivity,
            and impulsivity that affect your daily functioning?
        </h2>
    <h3>
        <input class="Q5" type="radio" name="Q5" value="Q5">Yes<br>
        <input class="Q5" type="radio" name="Q5" value="Q5">No<br>
        <input class="Q5" type="radio" name="Q5" value="Q5">Not sure<br>
        <input class="Q5" type="radio" name="Q5" value="Q5">Not Applicable<br>
    </h3>
    </div>
    <div>
        <h2>
            6. Have you experienced or witnessed a traumatic event and continue to have
            intrusive thoughts, avoidance, emotional numbness, or hyperarousal?
        </h2>
    <h3>
        <input class="Q6" type="radio" name="Q6" value="Q6">Yes<br>
        <input class="Q6" type="radio" name="Q6" value="Q6">No<br>
        <input class="Q6" type="radio" name="Q6" value="Q6">Not sure<br>
        <input class="Q6" type="radio" name="Q6" value="Q6">Not Applicable<br>
    </h3>
    </div>
    <div>
        <h2>
            7. Are you preoccupied with weight, body image, and engage in
            abnormal eating behaviors?
        </h2>
    <h3>
        <input class="Q7" type="radio" name="Q7" value="Q7">Yes<br>
        <input class="Q7" type="radio" name="Q7" value="Q7">No<br>
        <input class="Q7" type="radio" name="Q7" value="Q7">Not sure<br>
        <input class="Q7" type="radio" name="Q7" value="Q7">Not Applicable<br>
    </h3>
    </div>
    <div>
        <h2>
            8. Do you have recurring unwanted thoughts or perform
            repetitive behaviors that you feel driven to do to alleviate anxiety?
        </h2>
    <h3>
        <input class="Q8" type="radio" name="Q8" value="Q8">Yes<br>
        <input class="Q8" type="radio" name="Q8" value="Q8">No<br>
        <input class="Q8" type="radio" name="Q8" value="Q8">Not sure<br>
        <input class="Q8" type="radio" name="Q8" value="Q8">Not Applicable<br>
    </h3>
    </div>
    <div>
        <h2>
            9. Have you experienced a pattern of unstable moods, self-image,and
            interpersonal relationships, including intense fear of abandonment and impulsive behaviors?

        </h2>
    <h3>
        <input class="Q9" type="radio" name="Q9" value="Q9">Yes<br>
        <input class="Q9" type="radio" name="Q9" value="Q9">No<br>
        <input class="Q9" type="radio" name="Q9" value="Q9">Not sure<br>
        <input class="Q9" type="radio" name="Q9" value="Q9">Not Applicable<br>
    </h3>
    </div>
    <div>
        <h2>
            10. Did you exhibit signs of impaired social interaction, communication,
            and behavior during childhood, which continue to affect you currently?
        </h2>
    <h3>
        <input class="Q10" type="radio" name="Q10" value="Q10">Yes<br>
        <input class="Q10" type="radio" name="Q10" value="Q10">No<br>
        <input class="Q10" type="radio" name="Q10" value="Q10">Not sure<br>
        <input class="Q10" type="radio" name="Q10" value="Q10">Not Applicable<br>
    </h3>
    </div>
    <div>
        <h2>
            11. Have you experienced disruptions or gaps in memory, consciousness,
            identity, or perception?
        </h2>
    <h3>
        <input class="Q11" type="radio" name="Q11" value="Q11">Yes<br>
        <input class="Q11" type="radio" name="Q11" value="Q11">No<br>
        <input class="Q11" type="radio" name="Q11" value="Q11">Not sure<br>
        <input class="Q11" type="radio" name="Q11" value="Q11">Not Applicable<br>
    </h3>
    </div>
    <div>
        <h2>
            12. Do you struggle with sleep-related issues, such as difficulty
            falling asleep, staying asleep, or excessive daytime sleepiness?
        </h2>
    <h3>
        <input class="Q12" type="radio" name="Q12" value="Q12">Yes<br>
        <input class="Q12" type="radio" name="Q12" value="Q12">No<br>
        <input class="Q12" type="radio" name="Q12" value="Q12">Not sure<br>
        <input class="Q12" type="radio" name="Q12" value="Q12">Not Applicable<br>
    </h3>
    </div>
    <div>
        <h2>
            13. Have you exhibited enduring patterns of thinking, feeling,
            and behaving that deviate from societal expectations and cause distress?
        </h2>
    <h3>
        <input class="Q13" type="radio" name="Q13" value="Q13">Yes<br>
        <input class="Q13" type="radio" name="Q13" value="Q13">No<br>
        <input class="Q13" type="radio" name="Q13" value="Q13">Not sure<br>
        <input class="Q13" type="radio" name="Q13" value="Q13">Not Applicable<br>
    </h3>
    </div>
    <div>
        <h2>
            14. Have you experienced a combination of psychotic symptoms,
            such as hallucinations or delusions, along with mood disturbances?
        </h2>
    <h3>
        <input class="Q14" type="radio" name="Q14" value="Q14">Yes<br>
        <input class="Q14" type="radio" name="Q14" value="Q14">No<br>
        <input class="Q14" type="radio" name="Q14" value="Q14">Not sure<br>
        <input class="Q14" type="radio" name="Q14" value="Q14">Not Applicable<br>
    </h3>
    </div>
    <div>
        <h2>
            15. Have you engaged in persistent patterns of behavior that violate societal
            norms and the rights of others, such as aggression or destruction of property?
        </h2>
    <h3>
        <input class="Q15" type="radio" name="Q15" value="Q15">Yes<br>
        <input class="Q15" type="radio" name="Q15" value="Q15">No<br>
        <input class="Q15" type="radio" name="Q15" value="Q15">Not sure<br>
        <input class="Q15" type="radio" name="Q15" value="Q15">Not Applicable<br>
    </h3>
    </div>
    <div>
        <h2>
            16. Do you suspect that your psychiatric symptoms are a direct result of
            substance abuse or withdrawal?
        </h2>
    <h3>
        <input class="Q16" type="radio" name="Q16" value="Q16">Yes<br>
        <input class="Q16" type="radio" name="Q16" value="Q16">No<br>
        <input class="Q16" type="radio" name="Q16" value="Q16">Not sure<br>
        <input class="Q16" type="radio" name="Q16" value="Q16">Not Applicable<br>
    </h3>
    </div>
        <a href="#" class="btn" onclick="redirectToHomePage()">
            Submit
        </a>
    
    

</body>

</html>