<!DOCTYPE html>
<html>

<head>
    <title>page 1</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .cornerButton {
            position: fixed;
            bottom: 40px;
            left: 650px;
            padding: 10px 20px;
            background-color: rgb(86, 188, 149);
            color: white;
            border: 5px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        nav {
            margin-top: 10px;
            text-decoration: none;
            border: 1px solid transparent;
            transition: 0.5 ease;
            color: black;
            margin-right: 950px;
            z-index: 1000;
        }

        ul {
            margin: 0;
            padding: 0;
            margin: 0 0 0 15px;
            list-style: none;


        }

        li {

            float: right;
            text-decoration: none;
            color: rgb(86, 188, 149);
            padding: 5px 20px;
            border: 1px solid transparent;
            margin-left: 5px;
            transition: 0.5 ease;
        }

        nav a {
            width: 100px;
            display: block;
            padding: 20px 15px;
            text-decoration: none;
            color: #f2f2f2;
            text-align: center;

        }

        nav a:hover {
            background: white;
            transition: 0.5s;
            border-radius: 20px;

        }
    </style>
    <style>
        .container {
            text-align: center;
            margin-top: 100px;
            align-items: justify;
            font-style: italic;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
            font-size: 19px;
            margin-top: 5px;
            margin-left: 0px;
        }

        body {

            background-image: url('finalpic.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%;
        }
    </style>
</head>

<body>
    <nav>
        <div>
            <ul>
                <li><a href="#">Communities</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Home</a></li>
            </ul> 
        </div>
    </nav>
    <div class="container">
        <h1>From what do you suffer?</h1>
    </div>
    <div class="css">
        <a href="#" class="btn">Depression</a>
        <a href="#" class="btn">Bipolar Disorder</a>
        <br> <br> <br><br>
        <a href="#" class="btn">Anxiety Disorder</a>
        <a href="#" class="btn">OCD</a>
        <br> <br> <br><br>
        <a href="#" class="btn">Schizophrenia</a>
        <a href="#" class="btn">ADHD</a>
        <br> <br> <br><br>
        <a href="#" class="btn">PTSD</a>
        <a href="#" class="btn">Eating Disorder</a>
        <br> <br> <br><br>
        <a href="#" class="btn">Obsessive compulsive Disorder</a>
        <br> <br> <br><br>
        <a href="#" class="btn">Autism</a>
        <a href="#" class="btn">Sleep Disorder</a>
        <br> <br> <br><br>
        <a href="#" class="btn">Substance use Disorder</a>
        <br> <br> <br><br>
        <a href="#" class="btn">BPD</a>
        <a href="#" class="btn">Dissociative disorder</a>
        <br> <br> <br><br>
        <a href="#" class="btn">Personality Disorder</a>
        <a href="#" class="btn">Conduct Disorder</a>
        <br> <br> <br><br>
        <a href="#" class="btn">Schizoaffective disorder</a>
        <br> <br> <br><br>
        <a href="#" class="btn">Substance induced disorder</a>
        <br> <br> <br><br>
        <a href="#" class="btn" class="cornerButton" onclick="redirectToHomePage()">
            I don't know
        </a>
        <script>
            function redirectToHomePage() {
                window.location.href = "form.html"
            }
        </script>
    </div>
</body>

</html>