.css{
    margin: 100px;
    margin-left: 550px;
    margin-top: 50px;
}
.contain{
    height: 100vh;
    position: relative;
}
.btn{
    margin-left: 30px;
    justify-content: center;
    align-items: center;
    word-spacing: 3px;
    vertical-align: 2px;
    margin: 5px;
    font-family: "Roboto",sans-serif;
    font-size: 18px;
    font-weight: bold;
    background-color: rgb(86, 188, 149);
    width: 160px;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    -webkit-transition-duration:0.3s ;
    transition-duration: 0.3s;
}

.btn:hover , .btn:focus , .btn:active {
    box-shadow: 0 0 20px rgba(0,0,0,0.5);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
nav ul li a{
   color: black;
}