<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Background Image Example</title>
<style>
    #background {
        margin: 0;
        padding: 0;
        background-color: rgb(194, 222, 212); /* Path to your image */
        background-size: cover;
        background-position: center;
        font-family: Arial, sans-serif;
        color: white; /* Text color */
    }
    .content {
        text-align: center;
        padding: 50px;
    }
</style>
</head>
<body id="background">

<div class="content">
    <h1>Welcome to My Website</h1>
    <p>This is some example content.</p>
</div>

</body>
</html>