<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('log in image.jpg');
            background-repeat: no-repeat;
            background-size: cover;

        }

        .login-container {
            background-image: url("log in image2.jpg");
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0px 0px 10px rgba(86, 188, 149);
            transform: perspective(500px) rotateY(10deg); /* Apply 3D rotation */
            transition: transform 0.3s ease; 
        }
        .login-container:hover {
            transform: perspective(500px) rotateY(0deg); /* Reverse rotation on hover */
        }
        .login-container h2 {
            margin-top: 0;
            margin-bottom: 20px;
        }

        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid rgba(86, 188, 149);
            border-radius: 3px;
            box-sizing: border-box;
        }

        .login-form input[type="submit"] {
            width: 100%;
            background-color: rgba(86, 188, 149);
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .login-form input[type="submit"]:hover {
            background-color:rgb(16, 137, 90);
        }

        .forgot-password,
        .sign-up {
            text-align: center;
            margin-top: 10px;
        }

        .forgot-password a,
        .sign-up a {
            color: #ffff;
            text-decoration: none;
        }

        .forgot-password a:hover,
        .sign-up a:hover {
            text-decoration: underline;
        }
    </style>
   
</head>
<body>

<div class="login-container">
    
    <h2>Login</h2>
    <form class="login-form" action="login.php" method="post">
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" value="Login">
    </form>
   
    <div class="forgot-password">
        <a href="#" id="forgot-password-link">Forgot Password?</a>
    </div>
    <div class="sign-up">
        <p>Don't have an account? <a href="D:\html\Project\signup.html">Sign Up</a></p>
      
    </div>
</div>
<script>
    document.getElementById('forgot-password-link').addEventListener('click', function(event) {
        event.preventDefault();
        var newPassword = prompt("Enter your new password:");
        var confirmNewPassword = prompt("Confirm your new password:");
        if (newPassword !== null && confirmNewPassword !== null) {
            if (newPassword === confirmNewPassword) {
                // Send newPassword and confirmNewPassword to server for password reset
                alert("Password reset successfully!");
            } else {
                alert("Passwords do not match. Please try again.");
            }
        }
    });
</script>
</body>
</html>

