<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(194, 222, 212);
        }

        .signup-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0.1);
            margin-right: 150px;
        
        }

        .signup-container h2 {
            margin-top: 0;
            margin-bottom: 20px;
        }

        .signup-form input[type="text"],
        .signup-form input[type="password"],
        .signup-form input[type="email"],
        .signup-form select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid rgba(86, 188, 149);
            border-radius: 3px;
            box-sizing: border-box;
        }

        .signup-form input[type="submit"] {
            width: 100%;
            background-color: rgba(86, 188, 149);
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
        }

        .signup-form input[type="submit"]:hover {
            background-color: rgba(86, 188, 149);
        }
        .phone-number-field {
        position:relative;
        width: 100%;
    }

    #countryCode {
        position:relative;
        top: 0;
        left: 0;
        width: 25%;
        padding: 10px;
        border: 1px solid rgba(86, 188, 149);
        border-radius: 3px 0 0 3px;
    }

    #phone {
        width: 70%;
        padding: 10px;
        border: 1px solid rgba(86, 188, 149) ;
        border-radius: 0 3px 3px 0;
        box-sizing: border-box;
    }
    .image {
        flex: 1;
        padding: 5px;
        height: 100vh;
    }

    

    </style>
</head>

<body>
    <div class="image">
        <img src="sign up image.jpg" alt="Image">
    </div>

    <div class="signup-container">
        <h2>Sign Up</h2>
        <form class="signup-form" action="signup_process.php" method="post">
            <input type="text" name="first_name" placeholder="First Name" required>
            <input type="text" name="last_name" placeholder="Last Name" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="password" name="confirm_password" placeholder="Confirm Password" required>
            <div class="phone-number-field">
                <select id="countryCode" name="countryCode">
                    <option value="+966">🇸🇦 +966</option>
                    <option value="+20">🇪🇬 +20</option>
                    <option value="+971">🇦🇪 +971</option>
                    
                </select>
            <input type="text" id="phone" name="phone" placeholder="e.g., +123-456-7890" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required title="Enter a valid phone number as 123-456-7890">
            <input type="text" name="city" placeholder="City" required>
            <select name="gender" required>
                <option value="">Select Gender</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Prefer not to say</option>
            </select>
            <input type="checkbox" id="terms" name="terms" required>
            <label for="terms">I agree to the terms and conditions</label>
           
            <input  type="submit"  value="Sign Up">
            <a href="D:\html\Project\login.html"> </a>
        </form>
    </div>
    <script>
        // Function to show alert when the terms checkbox is checked
        document.getElementById('terms').addEventListener('change', function () {
            if (this.checked) {
                alert(`1-Respect others: Treat fellow users with kindness and courtesy.
    2-Stay safe: Keep your personal information secure and avoid sharing sensitive details.
    3-Follow the law: Use the website in compliance with applicable laws and regulations.
    4-Report abuse: Notify us of any inappropriate behavior or content for prompt action.`);
            }
        });
    </script>
    

</body>

