<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>express</title>
    <style>
        body {
            background-color: rgb(194, 222, 212);
          
            background-size: auto;
            background-position: right calc(60% + 200px);
            background-repeat: no-repeat;
            text-align: center;
            padding-right: 100px;
            position: relative;
        }
        .container {
            display: flex;
            justify-content: flex-start;
            align-items: center; /* Adjust padding to shift content to the left */
            padding-top: 20px; /* Add padding at the top */
            margin-left: 180px;
        }
.square {
    width: 150px;
    height: 40px;
    border: none;
    background-color: rgb(132, 197, 175);
    margin-right:1000 px; /* Adjust the margin-right to control space between squares */
     /* Adjust the margin-left to move the squares a little to the left */
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    color: black;
    text-transform: uppercase;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
    font-family: "Roboto",sans-serif;
}

.square2 {
    width: 150px;
    height: 40px;
    border: none;
    background-color: rgb(132, 197, 175);
    margin-left: 50px;
     /* Adjust the margin-left to move the squares a little to the left */
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    color: black;
    text-transform: uppercase;
    border-radius: 5px;
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
    font-family: "Roboto",sans-serif;
}




        .square:hover ,.square2:hover {
         /*   background-color: green;*/
            box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 45px;
            font-weight: bold;
            color: #333;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-top: 40px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
            text-align: left  ;
            padding-left: 10px;
            margin-left: 150px;
        
            font-style: italic;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
        }

        .photo {
            float: left;
        }

        .top-right-button {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .top-right-button button {
            background-color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold; /* Add font-weight: bold; */
            font-family: "Roboto",sans-serif;
        }
        .image{
            position: fixed;
    top: 50%; /* Position the top of the image at 50% of the viewport height */
    right: 20px; /* Adjust right position as needed */
    transform: translateY(-50%); /* Adjust vertically to center the image */
    z-index: 1;
    border-radius: 40px;
        }
    </style>
</head>
<body>
    <div class="top-right-button">
        <button onclick="alert('Top-right button clicked')">Home</button>
    </div>
    <img class="photo" width="100" src="C:\Users\KimoStore\Downloads\Telegram Desktop\photo_2024-04-24_21-20-11.jpg" alt="the logo">
    <pre>
        <h1><b>
Can you express
 your feelings?</b></h1>
    </pre>
    <div class="container">
        <button class="square" onclick="alert('Individual button clicked')">
            <b>YES</b>
        </button>
        <button class="square2" onclick="alert('Another button clicked')">
            <b>NO</b>
        </button>
    </div>
    <div>
        <img class="image" width="500" height="500"  src="photo_2024-04-26_01-19-27.jpg">
    </div>
</body>
</html>
