<html lang="en">
<head>
	<meta charset="UTF-8">
    <link rel="stylesheet" href="ChatComm.css">
    <link rel="icon" href="logo.jpg" type="image">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
	<title>Chat Community</title>
    <script src="script.js" defer></script>
</head>
<body>
	<div class="chatbot">
        <header>
           <h2><pre>  Talk to Us</pre></h2> 
           <span class="Home"><a href="Home.html">Home </a></span>
        </header>
        <ul class="chatbox">
            <li class="chat incoming">
                <span>
                    <img src="girl1.jpg" class="avatar">
                </span>
                <br>
                <p>Sam joined..</p>
            </li>            
            <li class="chat incoming">
                <span>
                    <img src="girl3.jpg" class="avatar">
                </span>
                <br>
                <p>Sam joined..</p>
            </li>
            <li class="chat incoming">
                <span>
                    <img src="boy1.jpg" class="avatar">
                </span>
                <br>
                <p>John joined..</p>
            </li>
            
                    </ul>
        <div class="chat-input">
            <textarea placeholder="Enter message...." required></textarea>
        <span id="send-btn" class="material-symbols-outlined">send</span>
    </div>
</div>
	<script src="script.js"></script>
</body>
</html>