@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins",sans-serif;
}
body{
    background-image:url(log\ in\ image.jpg) ;
    overflow-y: scroll;
}
.chatbot{
    position: fixed;
    right: 300px;
    bottom: 70px;
    width: 500px; 
    height: -100px;
    margin-bottom: -100px;
    background: rgb(194,222,212);
    border-radius: 15px;
    box-shadow:0 0 10px rgba(0,0,0,1);
}
.chatbot header{
    overflow: hidden;
    background-color: rgb(84,188,149);
    padding:16px 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.chatbot header span a{
    position: absolute;
    right: 20px;
    top: 30px;
    color: #000000;
    transform: translateY(-50%);
    text-decoration: none;
}
.chatbot header span a:hover{
    background: #fffbfbc4;
    border-radius: 20px;
}
.chatbot header h2{
    font-size: 1.4rem;
    font-weight: bold;
}
.chatbot .chatbox{
    height: 510px;
    overflow-y: auto;
    padding: 25px 20px 70px;
}
.chatbot .chat{
    display: flex;
}
.chatbox .incoming span{
    height: 32px;
    width:32;
    color:rgb(255, 255, 255);
    border-radius: 4px;
    margin: 0 10px 7px 0;
    text-align: center;
    line-height: 32px;
    align-self:flex-end ;
}

.chatbox .incoming span#symbols{
    color:rgb(0, 0, 0);
    background-color:transparent;
    bottom:0;
}
.chatbox .outgoing{
    justify-content: flex-end;
    margin: 20px 0;
}
.chatbox .chat p{
color: rgb(0, 0, 0);
max-width: 75%;
background-color: rgb(84,188,149) ;
font-size: 0.99rem;
 padding: 12px 16px;
 border-radius: 10px 10px 0 10px;
}
.chatbox .incoming p{
 background-color:rgb(218, 239, 232) ;
 border-radius: 10px 10px 10px 0;
 margin-top: 10px;
}
.chatbot .chat-input{
    gap: 5px;
    position:absolute;
    bottom: -10;
    width: 100%;
    background: #ffffff;
    padding: 1px 20px;
    border-top: 1px solid #43de79;
}
.chat-input textarea{
    height: 55px;
    width: 100%;
    border: none;
    outline:none;
    font-size :0.99em; 
    resize: none;
    padding: 16px 15px 16px 0;
    max-height: 180px;
    border-radius: 10;
}
.chat-input span{
    align-self: flex-end;
    height: 50px;
    line-height: 55px;
    color:black;
    font-size: 1.35rem;
    cursor: pointer;
    visibility: hidden;
}
.chat-input textarea:valid ~span{
    visibility: visible;
}
.avatar {
    border-radius: 70%; /* Makes the image circular */
    width: 32px; /* Adjust the size as needed */
    height: 30px;
}
.chatbox .incoming2 {
    display: flex; /* Use flexbox for layout */
    margin-left: 510px;
    width: 300px;

}

.text {
    margin-right: 10px; /* Adjust margin as needed */
}

.avatar-container {
    margin-left: 10px; /* Push the avatar to the left */
    margin-top: 20px;
}

.avatar2 {
    border-radius: 70%;
    width: 32px;
    height: 30px;
}


@media (max-width: 700px) {
    .chatbot {
        right: 0;
        bottom: 100;
        width: 100%;
        height: 100%;
        border-radius: 0px;
    }
    .chat .chatbox{
        height:60%
    }
    .chatbot header span{
        display: block;
    }
}