body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;     
}
header {
    color: black;
    padding: 20px;
    text-align: center;
}
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 10px;
    margin-left: 590px;
    font-size: 30px;
    font-weight: bold;
}
.container2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    margin-left: 80px;    
}
#background {
    margin: 0;
    background-size: cover;
    background-position: center;
    font-family: Arial, sans-serif;
    color: black; /* Text color */
    background-color: rgb(194, 222, 212); /* Path to your image */
    background-image: url("log\ in\ image.jpg");
    padding: 0;
}
.flip-card {
    position: relative;
    width: 170px;
    aspect-ratio: 16/9;
    perspective: 700px;
    margin-right: 90px;
    margin-left: 160px;
    margin-top: 40px;
}

.flip-card_back-side,
.flip-card_front-side {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    box-shadow: 4px 12px 40px 6px rgba(0, 0, 0, 0.09);
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 1s ease-in-out;
    backface-visibility: hidden;
}
.flip-card_front-side {
    transform: rotateX(0deg);
    background: rgb(132,197,175);
    color: black;
}
.flip-card_back-side {
    font-size: medium;
    transform: rotateX(-180deg);
    background: white;
    color: black;
}
.flip-card:hover .flip-card_front-side{
    transform: rotateX(180deg);
}
.flip-card:hover .flip-card_back-side {
    transform: rotateX(0deg);
} 
.join-button {
    background-color: rgb(132,197,175);
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
}
.join-button:hover {
    background-color: rgb(132,197,175);
}
                           /*###### Nav bar ###### */
ul{
    float:right;
    list-style-type: none;
    margin-top: 30px;
    min-height:40px;
    margin-right: 60px;
    font-size: 25px;
}
ul li{
    display: inline-block;
  
}
ul li a{
    text-decoration:none ;
    color:rgb(0, 70, 8);
    padding: 5px 20px ;
    border: 1px solid transparent;
    transition:0.5 ease ;
}
ul li a.login{
    background: #eefaebc4;
    border-radius: 20px;
}
ul li a:hover{
    background: #fffbfbc4;
    border-radius: 20px;
}
