<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Community.css">
    <link rel="icon" href="logo.jpg" type="image">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community</title>
</head>
<header>
    <div class="main">
        <div>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Help.html">Help</a></li>
            <li><a href="Community.html">Communities</a></li>
            <li class="emg"><a href="">Emergency</a></li>
            <li><a href="Login.html" class="login">Login</a></li>
        </ul>
       </div>

</header>
<body id="background">
    <br><br>
    <div class="container">
        <p>Join Our Community!</p>
    </div>
    
    <div class="container2">
        <div class="flip-card">
            <div class="flip-card_front-side">
                Anxiety
            </div>
            <div class="flip-card_back-side">
               <pre>7/10 </pre>
            </br>
             <a href="ChatComm.html" class="join-button">Join Now!</a>
            </div>
        </div>
        <div class="flip-card">
            <div class="flip-card_front-side">
                Depression
            </div>
            <div class="flip-card_back-side">
               <pre>9/10 </pre>
            </br>
             <a href="ChatComm.html" class="join-button">Join Now!</a>
            </div>
        </div>
        <div class="flip-card">
            <div class="flip-card_front-side">
                OCD
            </div>
            <div class="flip-card_back-side">
               <pre>3/10 </pre>
            </br>
             <a href="ChatComm.html" class="join-button">Join Now!</a>
        </div>
        </div>
    </div>
    <div class="container2">
        <div class="flip-card">
            <div class="flip-card_front-side">
                ADHD
            </div>
            <div class="flip-card_back-side">
               <pre>5/10 </pre>
            </br>
             <a href="ChatComm.html" class="join-button">Join Now!</a>
        </div>
        </div>
        <div class="flip-card">
            <div class="flip-card_front-side">
                PTSD
            </div>
            <div class="flip-card_back-side">
               <pre>2/10 </pre>
            </br>
             <a href="ChatComm.html" class="join-button">Join Now!</a>
        </div>
        </div>
        <div class="flip-card">
            <div class="flip-card_front-side">
                Autism
            </div>
            <div class="flip-card_back-side">
               <pre>0/10 </pre>
            </br>
             <a href="ChatComm.html" class="join-button">Join Now!</a>
        </div>
        </div>
    </div>
    <div class="container2">
        <div class="flip-card">
            <div class="flip-card_front-side">
                BPD
            </div>
            <div class="flip-card_back-side">
               <pre>4/10 </pre>
            </br>
                <button class="join-button"> Join Now!</button>
            </div>
        </div>
        <div class="flip-card">
            <div class="flip-card_front-side">
                Sleep Disorder
            </div>
            <div class="flip-card_back-side">
               <pre>Full </pre>
            </br>
             <a href="ChatComm.html" class="join-button">Join Now!</a>
        </div>
        </div>
        <div class="flip-card">
            <div class="flip-card_front-side">
                Eating Disorder
            </div>
            <div class="flip-card_back-side">
               <pre>8/10 </pre>
            </br>
             <a href="ChatComm.html" class="join-button">Join Now!</a>
            </div>
        </div>
    </div>
</body>
</html>
