<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Hstyle.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>community chat</title>
</head>
<body>
    <div class="chatbot">
        <header>
           <h2>Talk to Us</h2> 
           <span class="Home"><a href="main.html">Home </a></span>
        </header>
        <ul class="chatbox">
            <li class=" chat incoming">
                <span class="material-symbols-outlined"> person</span>
                <p>Messages will showup here</p>
            </li>
        </ul>
        <div class="chat-input">
            <textarea placeholder="Enter message...." required></textarea>
        <span id="send-btn" class="material-symbols-outlined">send</span>
    </div>
</div>
	<script src="script.js"></script>
</body>
</html>