<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Doctors.css">
    <link rel="icon" href="logo.jpg" type="image">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctors</title>
    
</head>
<body id="background">
    <header>
        <div class="main">
            <div>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Help.html">Help</a></li>
                <li><a href="Community.html">Communities</a></li>
                <li class="emg"><a href="">Emergency</a></li>
                <li><a href="Login.html" class="login">Login</a></li>
            </ul>
           </div>

    </header>
    <h1>&nbsp;Chat with One of Our Doctors!</h1>
    <br>
    <div id="filter">
        <button class="choose-doc" onclick="filterDoctors('all')">All Doctors</button>
        <button class="choose-doc" onclick="filterDoctors('male')">Male Doctors</button>
        <button class="choose-doc" onclick="filterDoctors('female')">Female Doctors</button>
        <br><br>
    </div>

    <div class="container" id="background">
        <div class="doctor" data-gender="male">
            <img src="male 1.jpeg" alt="Doctor 1">
            <h2>Dr. John Doe</h2>
            <p>Specialty: OSD</p>
            <p>Experience: 15 years</p>
            <p>Location: New York</p>
            <a href="docchat.html" class="join-doc">Choose Doctor! </a>
        </div>
        <div class="doctor" data-gender="female">
            <img src="female 2.jpeg" alt="Doctor 2">
            <h2>Dr. Jane Smith</h2>
            <p>Specialty: Autism</p>
            <p>Experience: 10 years</p>
            <p>Location: Miami</p>
            <a href="docchat.html" class="join-doc">Choose Doctor! </a>
        </div>
        <div class="doctor" data-gender="female">
            <img src="female3.jpeg" alt="Doctor 2">
            <h2>Dr. Olivia Johnson</h2>
            <p>Specialty: Clinical Psychology</p>
            <p>Experience: 15 years</p>
            <p>Location: New York</p>
            <a href="docchat.html" class="join-doc">Choose Doctor! </a>
        </div>
        <div class="doctor" data-gender="male">
            <img src="male 2.jpeg" alt="Doctor 2">
            <h2>Dr. Michael Patel</h2>
            <p>Specialty: Marriage and Family Therapy</p>
            <p>Experience: 12 years</p>
            <p>Location: Los Angeles</p>
            <a href="docchat.html" class="join-doc">Choose Doctor! </a>
        </div>
        <div class="doctor" data-gender="female">
            <img src="female 4.jpeg" alt="Doctor 2">
            <h2>Dr. Emily Carter</h2>
            <p>Specialty: Eating Disorder</p>
            <p>Experience: 10 years</p>
            <p>Location: Los Angeles</p>
            <a href="docchat.html" class="join-doc">Choose Doctor! </a>
        </div>
        <div class="doctor" data-gender="male">
            <img src="male 3.jpeg" alt="Doctor 2">
            <h2>Dr. David Garcia</h2>
            <p>Specialty: Anxiety</p>
            <p>Experience: 20 years</p>
            <p>Location: Miami</p>
            <a href="docchat.html" class="join-doc">Choose Doctor! </a>
        </div>
        <div class="doctor" data-gender="female">
            <img src="female 5.jpeg" alt="Doctor 2">
            <h2>Dr. Rachel Lee</h2>
            <p>Specialty: Trauma Counseling</p>
            <p>Experience: 18 years</p>
            <p>Location:  San Francisco</p>
            <a href="docchat.html" class="join-doc">Choose Doctor! </a>
        </div>
        <div class="doctor" data-gender="male">
            <img src="male 4.jpeg" alt="Doctor 2">
            <h2>Dr. William Thompson</h2>
            <p>Specialty: Child and Adolescent Psychiatry</p>
            <p>Experience: 25 years</p>
            <p>Location:  Boston</p>
            <a href="docchat.html" class="join-doc">Choose Doctor! </a>
        </div>
        <div class="doctor" data-gender="female">
            <img src="female 6.jpeg" alt="Doctor 2">
            <h2>Dr. Samantha White</h2>
            <p>Specialty: Addiction Counseling</p>
            <p>Experience: 14 years</p>
            <p>Location: Seattle</p>
            <a href="docchat.html" class="join-doc">Choose Doctor! </a>
        </div>
        <div class="doctor" data-gender="male">
            <img src="male 5.jpeg" alt="Doctor 2">
            <h2>Dr. Daniel Rodriguez</h2>
            <p>Specialty: Depression</p>
            <p>Experience: 22 years</p>
            <p>Location:  Houston</p>
            <a href="docchat.html" class="join-doc">Choose Doctor! </a>
        </div>
        <div class="doctor" data-gender="female">
            <img src="female 7.jpeg" alt="Doctor 2">
            <h2>Dr. Jessica Evans</h2>
            <p>Specialty: PTSD</p>
            <p>Experience: 8 years</p>
            <p>Location: Denver</p>
            <a href="docchat.html" class="join-doc">Choose Doctor! </a>
        </div>
        <div class="doctor" data-gender="male">
            <img src="male 6.jpeg" alt="Doctor 2">
            <h2>Dr. Alexander Brown</h2>
            <p>Specialty:BPD</p>
            <p>Experience: 21 years</p>
            <p>Location: Atlanta</p>
            <a href="docchat.html" class="join-doc">Choose Doctor! </a>
        </div>
        <div class="doctor" data-gender="female">
            <img src="female 8.jpeg" alt="Doctor 2">
            <h2>Dr. Emma Lewis</h2>
            <p>Specialty: Mindfulness-Based Therapy</p>
            <p>Experience: 16 years</p>
            <p>Location: Philadelphia</p>
            <a href="docchat.html" class="join-doc">Choose Doctor! </a>
        </div>
        <div class="doctor" data-gender="male">
            <img src="male 7.jpeg" alt="Doctor 2">
            <h2>Dr. Matthew Clark</h2>
            <p>Specialty: Sleep Disorder</p>
            <p>Experience: 23 years</p>
            <p>Location: Phoenix</p>
            <a href="docchat.html" class="join-doc">Choose Doctor! </a>
        </div>
        <div class="doctor" data-gender="female">
            <img src="female 9.jpeg" alt="Doctor 2">
            <h2>Dr. Ashley Nguyen</h2>
            <p>Specialty: Expressive Arts Therapy</p>
            <p>Experience: 11 years</p>
            <p>Location: Dallas</p>
            <a href="docchat.html" class="join-doc">Choose Doctor! </a>
        </div>
        <div class="doctor" data-gender="male">
            <img src="male 9.jpeg" alt="Doctor 2">
            <h2>Dr. Christopher Wilson</h2>
            <p>Specialty: Solution-Focused Therapy</p>
            <p>Experience: 17 years</p>
            <p>Location: San Diego</p>
            <a href="docchat.html" class="join-doc">Choose Doctor! </a>
        </div>
        <div class="doctor" data-gender="male">
            <img src="male 8.jpeg" alt="Doctor 2">
            <h2>Dr. Eric Anderson</h2>
            <p>Specialty: Transpersonal Psychology</p>
            <p>Experience: 16 years</p>
            <p>Location: Washington</p>
            <a href="docchat.html" class="join-doc">Choose Doctor! </a>
        </div>
        <div class="doctor" data-gender="female">
            <img src="female 1.jpeg" alt="Doctor 2">
            <h2>Dr. Megan Kelly</h2>
            <p>Specialty: Dialectical Behavior Therapy</p>
            <p>Experience: 7 years</p>
            <p>Location: Austin</p>
            <a href="docchat.html" class="join-doc">Choose Doctor! </a>
        </div>
        <div class="doctor" data-gender="female">
            <img src="female 10.jpeg" alt="Doctor 2">
            <h2>Dr. Sarah Chang</h2>
            <p>Specialty: Play Therapy</p>
            <p>Experience: 14 years</p>
            <p>Location: Vancouver</p>
            <a href="docchat.html" class="join-doc">Choose Doctor! </a>
        </div>
        <div class="doctor" data-gender="male">
            <img src="male 10.jpeg" alt="Doctor 2">
            <h2>Dr. Joshua Kim</h2>
            <p>Specialty: EMDR Therapy</p>
            <p>Experience: 18 years</p>
            <p>Location: Honolulu</p>
            <a href="docchat.html" class="join-doc">Choose Doctor! </a>
        </div>

    </div>

    <script>
        function filterDoctors(gender) {
            const doctors = document.querySelectorAll('.doctor');
            doctors.forEach(doctor => {
                if (gender === 'all') {
                    doctor.style.display = 'block';
                } else if (doctor.dataset.gender === gender) {
                    doctor.style.display = 'block';
                } else {
                    doctor.style.display = 'none';
                }
            });
        }
    </script>
</body>
</html>
