body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;     
}
header {
    color: black;
    padding: 2px;
    text-align: center;
}
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    background-color: white;
}
.doctor {
    width: 240px;
    margin-right: 20px;
    margin-bottom: 60px;
    border: 1px solid #ccc;
    padding: 15px;
    text-align: center;
    background-color: white;
}
.doctor img {
    width: 120px;
    height: 90px;
    border-radius: 50%;
    margin-bottom: 10px;
}
#background {
    margin: 0;
    background-size: cover;
    background-position: center;
    font-family: Arial, sans-serif;
    color: black; /* Text color */
    background-color: rgb(194, 222, 212); /* Path to your image */
    background-image: url("log\ in\ image.jpg");
    padding: 0;
}

.join-doc {
    background-color: rgb(132,197,175);
    color: white;
    padding: 5px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
}
.choose-doc {
    background-color: white;
    color: black;
    align-items: right;
    margin-left: 120px;
    padding: 10px 25px;
    border: none;
    border-radius: 4px;
    cursor: pointer;    
}
.choose-doc:hover{
    background-color : rgb(132,197,175);
}
                           /*###### Nav bar ###### */
ul{
    float:right;
    list-style-type: none;
    margin-top: 30px;
    min-height:40px;
    margin-right: 60px;
    font-size: 25px;
}
ul li{
    display: inline-block;
  
}
ul li a{
    text-decoration:none ;
    color:rgb(0, 70, 8);
    padding: 5px 20px ;
    border: 1px solid transparent;
    transition:0.5 ease ;
}
ul li a.login{
    background: #eefaebc4;
    border-radius: 20px;
}
ul li a:hover{
    background: #fffbfbc4;
    border-radius: 20px;
}
