<!DOCTYPE html>
<html>

<head>
    <title>Questions</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logo.jpg" type="image">
    <style>
        .container {
            text-align: center;
            align-items: left;
            font-style: italic;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
            font-size: 19px;
            margin-top: 5px;
            margin-right: 100px;
        }

        body {

            background-image: url('finalpic.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%;
        }
    </style>
</head>

<body>
    <header>
        <div class="main">
            <div>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Help.html">Help</a></li>
                <li><a href="Community.html">Communities</a></li>
                <li class="emg"><a href="">Emergency</a></li>
                <li><a href="Login.html" class="login">Login</a></li>
            </ul>
           </div>
    </header>
<div class="container">
    <br><br><br>
        <h1>From what do you suffer?</h1>
    </div>
    <div class="css">
        <a href="project.html" class="btn">Depression</a>
        <a href="project.html" class="btn">Bipolar Disorder</a>
        <br> <br> <br><br>
        <a href="project.html" class="btn">Anxiety Disorder</a>
        <a href="project.html" class="btn">OCD</a>
        <br> <br> <br><br>
        <a href="project.html" class="btn">Schizophrenia</a>
        <a href="project.html" class="btn">ADHD</a>
        <br> <br> <br><br>
        <a href="project.html" class="btn">PTSD</a>
        <a href="project.html" class="btn">Eating Disorder</a>
        <br> <br> <br><br>
        <a href="project.html" class="btn">Obsessive compulsive Disorder</a>
        <br> <br> <br><br>
        <a href="project.html" class="btn">Autism</a>
        <a href="project.html" class="btn">Sleep Disorder</a>
        <br> <br> <br><br>
        <a href="project.html" class="btn">Substance use Disorder</a>
        <br> <br> <br><br>
        <a href="project.html" class="btn">BPD</a>
        <a href="project.html" class="btn">Dissociative disorder</a>
        <br> <br> <br><br>
        <a href="project.html" class="btn">Personality Disorder</a>
        <a href="project.html" class="btn">Conduct Disorder</a>
        <br> <br> <br><br>
        <a href="project.html" class="btn">Schizoaffective disorder</a>
        <br> <br> <br><br>
        <a href="project.html" class="btn">Substance induced disorder</a>
        <br> <br> <br><br>
        <a href="form.html" class="btn" class="cornerButton" onclick="redirectToHomePage()">
            I don't know
        </a>
        <script>
            function redirectToHomePage() {
                window.location.href = "form.html"
            }
        </script>
    </div>
</body>

</html>