*{
    margin :0;
    padding: 0;
}
body{
    background-image: linear-gradient(rgb(86,188,149),rgba(231, 168, 168, 0),rgba(84,188,149)),url(back.jpg);
    height:100vh;
    background: size 720px;
    background-position: left center;
    background-repeat: no-repeat;
    min-height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* overflow-x: hidden; */
}
.logo{
    align-items: left;
    width: 90px;   
    height: 80px;
    margin-right: 410px;
}
.main{
    width:100%;
    height:90%;
    background: rgba(96, 94, 94, 0.1);
    border-radius: 20px;
}
ul{
    float:right;
    list-style-type: none;
    margin-top: 0.1px;
    min-height:400px;
    margin-right: 60px;
    font-size: 25px;
}
ul li{
    display: inline-block;
  
}
ul li a{
    text-decoration:none ;
    color:rgb(0, 70, 8);
    padding: 5px 20px ;
    border: 1px solid transparent;
    transition:0.5 ease ;
}
ul li a.login{
    background: #eefaebc4;
    border-radius: 20px;
}
ul li a:hover{
    background: #fffbfbc4;
    border-radius: 20px;
}
.main{
    max-width: 1500px;
    margin:auto;
}
.title{
    position:absolute;
    top:26%;
    left:50%;
    right: inherit;
}
.title h1{
    color:#000000;
    font-size: 70px;
    font-style: italic;
    position:relative;
}
.title h3{
    color:#000000;
    font-size: 40px;
    font-style: italic;
    position:relative;
}
.button{
    position:absolute;
    top:65%;
    left:60%;
    right: inherit;
}
.btn{
    background-color:rgb(74, 167, 133);
    border: 3px double #ffffff;
    padding: 5px 10px ; 
    color:#ffff;
    transition:0.5 ease ;
    font-size: 23px;
    text-decoration: none;
    border-radius: 20px;
}
.btn:hover{
    background-color: rgb(246, 249, 243);
    color:#000000;
}
.rights{
    top:96%;
    position:relative;
    left:1%;
}
.AboutUss{
    margin-top: 500px;
    background-image: linear-gradient(rgb(86,188,149),rgba(84,188,149),rgba(84,188,149));
    font-size: 15px;
}
#emergencyButton {
    padding: 10px 20px;
    font-size: 16px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  #emergencyButton:hover {
    background-color: darkred;
  }
  