<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link  rel="stylesheet" href="Home.css">
    <link rel="icon" href="logo.jpg" type="image">
   
</head>
<body>
   <div class="main">
    <div>
    <ul>
        <li><img src="logo.jpg" class="logo"></li>    
        <li><a href="#About">AboutUs</a></li>
        <li><a href="Help.html">Help</a></li>
        <li><a href="Community.html">Communities</a></li>
        <li class="emg"><a href="#" id="emergencyLink">Emergency</a></li>
        <li><a href="Login.html" class="login">Login</a></li>
    </ul>
   </div>
   <div class="title">
    <h1>&nbsp;&nbsp;&nbsp;It's okay to be <br></h1>
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;not okay!</h1>
    <br>
    <pre><h3>   We are here for you.</h3></pre>
    
   
</div>
   
   <div class="button">
    <br><br><br>
    <a class="btn" href="FromWhat.html">Let's Talk</a>
   </div>
   <div class="AboutUss" id="About">
    <br><br><br>
    <pre> About US:</pre>
       <pre>
 At our therapy website, we're dedicated to fostering healing and growth through accessible and                                    
 compassionate mental health support. With a team of experienced professionals, we offer a safe space
 for individuals to explore their innermost thoughts and emotions. Our approach integrates evidence-based 
 techniques with personalized care, ensuring each client receives tailored support on their journey to 
 wellness. Whether you're navigating anxiety, depression, trauma, or seeking personal development, our 
 platform provides a range of therapeutic modalities to suit your unique needs. We prioritize 
 confidentiality and respect, fostering a collaborative therapeutic relationship built on trust 
 and understanding.Join us in prioritizing your mental health and embarking on a path towards 
 holistic well-being.</pre>
   </div>
</div>


<script>
    document.getElementById("emergencyLink").addEventListener("click", function(event) {
  event.preventDefault(); // Prevents the default behavior of the link (navigating to a new page)
  var emergencyNumber = "911"; // You can change this to your country's emergency number
  alert("Emergency! Call " + emergencyNumber + " for immediate assistance.");
});
</script>
</body>
</html>