.css{
    margin-left: 400px;
    
    margin-top: 50px;
}
.btn{
    margin-left: 30px;
    justify-content: center;
    align-items: center;
    word-spacing: 3px;
    vertical-align: 2px;
    margin: 5px;
    font-family: "Roboto",sans-serif;
    font-size: 18px;
    font-weight: bold;
    background-color: rgb(86, 188, 149);
    width: 160px;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    -webkit-transition-duration:0.3s ;
    transition-duration: 0.3s;
}

.btn:hover , .btn:focus , .btn:active {
    box-shadow: 0 0 20px rgba(0,0,0,0.5);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.cornerButton {
    position: fixed;
    bottom: 40px;
    left: 650px;
    padding: 10px 20px;
    background-color: rgb(86, 188, 149);
    color: white;
    border: 5px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

                           /*###### Nav bar ###### */
ul{
    float:right;
    list-style-type: none;
    margin-top: 30px;
    min-height:10px;
    margin-right: 60px;
    font-size: 25px;
}
ul li{
    display: inline-block;
  
}
ul li a{
    text-decoration:none ;
    color:rgb(0, 70, 8);
    padding: 5px 20px ;
    border: 1px solid transparent;
    transition:0.5 ease ;
}
ul li a.login{
    background: #eefaebc4;
    border-radius: 20px;
}
ul li a:hover{
    background: #fffbfbc4;
    border-radius: 20px;
}
