.btn{
    justify-content: center;
    align-items: center;
    word-spacing: 3px;
    vertical-align: 2px;
    margin: 5px;
    margin-left: 150px;
    font-family: "Roboto",sans-serif;
    font-size: 18px;
    font-weight: bold;
    background: rgb(86,188,149);
    width: 160px;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    -webkit-transition-duration:0.3s ;
    transition-duration: 0.3s;
    
}