<html lang="en">
<head>
	<meta charset="UTF-8">
    <link rel="stylesheet" href="Hstyle.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
	<title>help</title>
    <script src="script.js" defer></script>
</head>
<body>
	<div class="chatbot">
        <header>
           <h2>Talk to Us</h2> 
           <span class="Home"><a href="main.html">Home </a></span>
        </header>
        <ul class="chatbox">
            <li class=" chat incoming">
                <span class="material-symbols-outlined"> psychology_alt</span>
                <p>We are here for you. <br> You will contact with one of our doctors<span class="material-symbols-outlined" id="Symbols">diversity_1</span></p>
            </li>
        </ul>
        <div class="chat-input">
            <textarea placeholder="Enter message...." required></textarea>
        <span id="send-btn" class="material-symbols-outlined">send</span>
    </div>
</div>
	<script src="script.js"></script>
</body>
</html>