<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link  rel="stylesheet" href="style.css">
   
</head>
<body>
   <div class="main">
    <div>
    <ul>
        <li><a href="#About">AboutUs</a></li>
        <li><a href="help.html" target="_blank">Help</a></li>
        <li><a href="#">Communities</a></li>
        <li class="emg"><a href="">Emergency</a></li>
        <li><a href="" class="login">Login</a></li>
    </ul>
   </div>
   <div class="title">
    <h1>It's okay to be <br></h1>
    <h1>not okay!</h1>
    <br>
    <h3>We are here for you.</h3>
    
   
</div>
   
   <div class="button">
    <br><br><br>
    <a class="btn" href="">Let's Talk</a>
   </div>
   <div class="AboutUss" id="About">
    <br><br><br>
    <pre> About US:</pre>
       <pre>
 At our therapy website, we're dedicated to fostering healing and growth through accessible and                                    
 compassionate mental health support. With a team of experienced professionals, we offer a safe space
 for individuals to explore their innermost thoughts and emotions. Our approach integrates evidence-based 
 techniques with personalized care, ensuring each client receives tailored support on their journey to 
 wellness. Whether you're navigating anxiety, depression, trauma, or seeking personal development, our 
 platform provides a range of therapeutic modalities to suit your unique needs. We prioritize 
 confidentiality and respect, fostering a collaborative therapeutic relationship built on trust 
 and understanding.Join us in prioritizing your mental health and embarking on a path towards 
 holistic well-being.</pre>
   </div>
</div>

</body>
</html>