*{
    margin :0;
    padding: 0;
}
body{
   
    height:100vh;
    background: size 720pxpx;
    background-position: left center;
    background-repeat: no-repeat;
    min-height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main{
    width:100%;
    height:90%;
    background: rgba(96, 94, 94, 0.1);
   border-radius: 20px;
}
ul{
    float:right;
    list-style-type: none;
    margin-top: 30px;
    min-height:400px;
    margin-right: 60px;
    font-size: 25px;
}
ul li{
    display: inline-block;
  
}
ul li a{
    text-decoration:none ;
    color:rgb(0, 70, 8);
    padding: 5px 20px ;
    border: 1px solid transparent;
    transition:0.5 ease ;
}
ul li a.login{
    background: #eefaebc4;
    border-radius: 20px;
}
ul li a:hover{
    background: #fffbfbc4;
    border-radius: 20px;
}
.main{
    max-width: 1500px;
    margin:auto;
}
.title{
    position:absolute;
    top:26%;
    left:50%;
    right: inherit;
}
.title h1{
    color:#000000;
    font-size: 70px;
    font-style: italic;
    position:relative;
}
.title h3{
    color:#000000;
    font-size: 40px;
    font-style: italic;
    position:relative;
}
.button{
    position:absolute;
    top:65%;
    left:60%;
    right: inherit;
}
.btn{
    background-color:rgb(74, 167, 133);
    border: 1px double #ffffff;
    padding: 5px 20px ; 
    color:#ffff;
    transition:0.5 ease ;
    font-size: 23px;
    text-decoration: none;
    border-radius: 20px;
}
.btn:hover{
    background-color: rgb(246, 249, 243);
    color:#000000;
}
.rights{
    top:96%;
    position:relative;
    left:1%;
}
#AboutUs{
    margin-top: 680px;
    border-radius: 5px;
    background-color: rgb(84,188,149);
    font-size: 25px;
    line-height: 35px;
    text-align: center;

}
#AboutUs p{
    color: #000000;
}

